<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Artem Lysunets</title>
    <link rel="icon" href="img/favicon.png" type="image/png">

</head>
<body>
    <a id="top"></a>
    <div class="center-column">
        
    </div>
    <div class="wrapper">
        <div class="grd-wrp">
            <div class="grid">
                <div class="div1">
                    <h2 class="greeting" id="its">IT'S ME</h2>
                    <img class="image-me" src="img/me.png" alt="me">
                </div>
                <div class="div2">
                    <div class="small-title">MY PHILOSOPHY</div>
                    <div class="big-quote">quality beats quantity</div>
                </div>
                <div class="div3">
                    <div class="prof-yo">
                        <p class="prof">PROGRAMMER</p>
                        <p class="y-o">20 y.o</p>
                    </div>
                    <div class="stack-prog">
                        <p class="stack">Stack</p>
                        <p class="prog">C, Kotlin, Python, JetPack Compose, Web (html, css, javascript) also support soft</p>
                    </div>
                </div>
                <div class="div4">
                    <h2 class="name">Artem Lysunets</h2>
                    <p class="about">Hello, my name is Artem, i live in Saint Petersburg.<br><br>
    
                        I am a 1st year student of the Herzen State Pedagogical University of Russia, majoring in Intelligent Information Systems. I have been programming since the 9th grade (5 years), I can find non-standard solutions, I am an easy learner, you can tell from my stack. I strive for the best and improve every day in my favorite business.</p>
                </div>
                <div class="div5">
                    <h3 class="interest">INTEREST</h3>
                    <p class="info">I have many different hobbies. I like sports, I know football and formula 1. From music I listen to hip-hop and rap (Russian and English). I like to study the history of the world and Russia (the period of the Russian Empire). Ready to get involved in different areas, learn new types of recreation</p>
                </div>
                <div class="div6">
                    <h3 class="lang">LANGUAGE</h3>
                    <p class="langs">Russian - Native</p>
                    <p class="langs">English - B1</p>
                </div>
                <div class="div7">
                    <h3 class="contacts">Contacts</h3>
                    <div class="contacts-list">
                        <div class="column">
                            <span class="phone">+7 (914) 379-96-17</span>
                            <span class="telegram">@artemL_05</span>
                        </div>
                        <div class="column">
                            <span class="vk">@alysunets</span>
                            <span class="email">artemlysunets@gmail.com</span>
                        </div>
                    </div>
                    
    
                </div>
            </div>
        </div>
            
        <div class="study">
            <img src="img/bilingv.-dlya-svetlogo-fona.png" alt="herzen logo">
            <div class="text-block">
                <div class="study-content">
                    <p class="flex-1">Study in</p>
                    <p class="flex-2 uni-name">РОССИЙСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИЕРСИТЕТ им Герцена</p>
                </div>
                <div class="study-content">
                    <p class="flex-1">Years</p>
                    <p class="flex-2">2024 - 2028</p>
                </div>
                <div class="study-content">
                    <p class="flex-1">Faculty</p>
                    <p class="flex-2">Институт информационных технологий и технологического образования (ИИТТО)</p>
                </div>
                <div class="study-content">
                    <p class="flex-1">Direction</p>
                    <p class="flex-2">Интеллектуальные информационные системы (ИИС)</p>
                </div>
            </div>
        </div>

        <div class="goals">
            <h2>This site is intended for:</h2>
            <div class="goals-bracket">
                <h3>Personal brand</h3>
                <p>presentation of me as a person.</p>
                <p>Showing off my skills.</p>
                <p>personal motivation.</p>
            </div>
            <div class="goals-bracket">
                <h3>Educational goals</h3>
                <p>implementation of educational projects.</p>
                <p>publication of pet projects.</p>

            </div>
        </div>

        <div class="stack">
            <h2>My Stack</h2>
            <div class="stack-cont">
                <div class="stack-bracket">
                    <div class="logo-name">
                        <img src="img/kotlin.svg" alt="">
                        <h3>Kotlin</h3>
                    </div>
                    <p>I know basic Kotlin and various auxiliary libraries for working with databases and data, I also have experience in JetPack Compose, I created Desktop applications</p>
                </div>
                <div class="stack-bracket">
                    <div class="logo-name">
                        <img src="img/C.svg" alt="">
                        <h3>C lang</h3>
                    </div>
                    <p>I know C completely, have experience with various compilers (gcc, clang, MSVC), have experience in saving memory (RAM and physical), familiar with assembler at a basic level</p>
                </div>
                <div class="stack-bracket">
                    <div class="logo-name">
                        <img src="img/python.svg" alt="">
                        <h3>Python</h3>
                    </div>
                    <p>I use Python to write basic scripts for auxiliary tasks, I know many libraries for working with different spheres</p>
                </div>
                <div id="extra" class="stack-bracket">
                    <div class="comp-logo">
                        <img src="img/github.svg" alt="">
                        <img src="img/git.svg" alt="">
                        <img src="img/sql.svg" alt="">
                    </div>
                    <h3>additional technologies</h3>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-stoke">
                <h3>For now this is the end</h3>
                <p>Artem Lysunets 2025 ©</p>
            </div>
        </footer>
    </div>
    <nav class="bottom-nav">
        <a href="#top" class="nav-icon"><img class="Arrow-to-up" src="img/arrow-to-up.svg" alt=""></a>
        <a href="projects.html" class="nav-link">Projects</a>
        <a href="tasks.html" class="nav-link">Tasks</a>
        <a href="Info-resources.html" class="nav-link">Info. resources</a>
    </nav>
    

</body>
</html>